{
  "productName": "JARVIS Controller",
  "version": "0.1.0",
  "identifier": "com.jarvis.controller",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "JARVIS Controller",
        "width": 1260,
        "height": 960,
        "resizable": false,
        "fullscreen": false,
        "decorations": true,
        "theme": "Dark"
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png"
    ]
  }
}
